// Copyright Raphael G. Grubbauer
// Licensed under the MIT license

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file",
		"source": "~/.config/fastfetch/logo.ascii",
		"padding": {
        "top": 0,
        "left": 0,
        "right": 2
    },
		"color": {
			"1": "38;2;142;121;115",
			"2": "38;2;109;49;12",
			"3": "38;2;187;155;42",
			"4": "38;2;86;41;13"
		}
	},
  "modules": [
    {
			"type": "title",
			"format": "{user-name-colored}@{host-name-colored}",
			"color": {
				"user": "blue",
				"host": "blue"
			}
		},
		{
    "type": "separator",
    	"outputColor": "red"
		},
		{
			"type": "os",
			"format": "{name} {arch}",
			"key": "[OS]",
			"keyColor": "yellow"
		},
		{
			"type": "host",
			"format": "{name} {version}",
			"key": "[HOST]",
			"keyColor": "yellow"
		},
		{
			"type": "kernel",
			"format": "{sysname} {release} {arch}",
			"key": "[KERNEL]",
			"keyColor": "yellow"
		},
		{
			"type": "uptime",
			"format": "{hours}h {minutes}min {seconds}sek",
			"key": "[UPTIME]",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"format": "[{all}] pacman: {pacman}, flatpak: {flatpak-all}",
			"key": "[PKGS]",
			"keyColor": "yellow"
		},
		{
			"type": "shell",
			"format": "{pretty-name} {version}",
			"key": "[SHELL]",
			"keyColor": "yellow"
		},
		{
			"type": "display",
			"format": "{width}x{height}",
			"key": "[RESOLUTION]",
			"keyColor": "yellow"
		},
		{
			"type": "wm",
			"format": "{pretty-name}",
			"key": "[DE]",
			"keyColor": "yellow"
		},
		{
			"type": "lm",
			"format": "{service}-reGreet",
			"key": "[LM]",
			"keyColor": "yellow"

		},
		{
			"type": "theme",
			"format": "{theme2}",
			"key": "[THEME]",
			"keyColor": "yellow"
		},
		{
			"type": "terminal",
			"format": "{pretty-name}",
			"key": "[TERMINAL]",
			"keyColor": "yellow"
		},
		{
			"type": "cpu",
			"format": "{name} {cores-logical} Cores",
			"key": "[CPU]",
			"keyColor": "yellow"
		},
		{
			"type": "gpu",
			"format": "{name} {shared-total} VRAM",
			"key": "[GPU]",
			"keyColor": "yellow"
		},
		{
			"type": "memory",
			"format": "{used} / {total} {percentage}" ,
			"key": "[RAM]",
			"keyColor": "yellow"
		},
    "break",
    "colors"
  ]
}
